<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* :root {
            --fz: ;
        } */

        .shadow {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 1;
            background-color: rgb(65, 55, 55);
        }

        .container-page-move{
            position: absolute;
            top: 0;
            left: 0;
        }
        .container-page-move button:first-child{
            border-radius: 0;
            background-color: hsl(0 0% 50%);
        }
        .container-page-move button:last-child{
            border-radius: 0 0 10px 0;
            background-color: hsl(0 0% 50%);
        }

        .page,
        .inner-page {
            display: none;
        }

        .page.active,
        .inner-page.active {
            display: block;
        }

        body {
            font-size: 1vw;
            overflow: auto;
        }

        h1 {
            text-align: center;
            font-size: max(20px, 3em);
        }

        label,
        p {
            margin: 0;
            font-size: max(2em, 14px);
        }

        .continer {
            margin: 1rem;
            /* overflow: hidden; */
        }

        .page-1 {
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            width: min(75%, 500px);
        }

        .form-1 {
            display: grid;
            gap: .5rem
        }

        .inner-page-1>div {
            display: grid;
        }

        #zoomRange {
            margin-left: .5rem;
            font-size: max(2em, 14px);
            width: 4ch;
        }

        #cropModal .modal-body> :nth-child(2) {
            display: flex;
            flex-direction: column;
        }

        #cropModal .modal-body> :nth-child(2) label {
            align-self: baseline;
        }

        .--canvas {
            margin: 2rem 0 4rem 0;
        }

        .canvas {
            overflow: hidden;
        }

        .canvas-container {
            margin: 0 auto;
        }

        #c,
        .upper-canvas,
        .canvas-container {
            border: 1px solid #000;
            --width: min(calc(80vw - 2rem), 900px);
            max-width: var(--width);
            max-height: calc(var(--width)*4/3);
            min-width: var(--width);
            min-height: calc(var(--width)*4/3);
        }

        .templates {
            display: flex;
            overflow-x: auto;
            gap: 0.5rem;
            align-items: flex-start;
            min-height: 80px;
        }

        .templates img {
            width: 50px;
            cursor: pointer;
        }

        .wb-projects {
            display: none;
        }

        .wb-projects img {
            cursor: pointer;
        }

        @media screen and (min-width: 376px) {
            .templates img {
                width: 80px;
            }
        }

        @media screen and (min-width: 565px) {
            .templates img {
                width: 100px;
            }
        }

        @media screen and (min-width: 720px) {
            .templates img {
                width: 120px;
            }
        }

        @media screen and (min-width: 1400px) {
            .wb-projects {
                display: flex;
                gap: 0.5rem;
                flex-direction: column;
                margin-right: 1rem;
                padding-right: 1rem;
                border-right: 1px solid #000;
            }

            .wb-projects img {
                width: 120px;
            }

            .page-1 {
                width: 33vw;
            }

            h1 {
                font-size: 3rem;
            }

            p,
            label,
            #zoomRange {
                font-size: 1.5rem;
            }

            #zoomRange {
                width: 5ch;
            }

            #cropModal label input {
                transform: scale(1.4);
            }

            .form-1 {
                gap: 1rem;
            }

            .form-1 * {
                font-size: 2.1rem;
            }

            .desktop-content {
                display: flex;
                justify-content: left;
            }

            .--canvas {
                margin: 0;
            }

            .inner-page-1 {
                position: absolute;
                right: calc((100vw - 900px - 3rem - 120px) / 2);
                transform: translateX(50%) translateY(-50%);
                top: 50%;
            }

            .inner-page-1 button {
                padding: 1rem 2rem;
                font-size: 2.3vw;
            }

            .templates {
                flex-wrap: wrap;
            }
        }

        */
    </style>

    <!-- ________________________________ -->

    <div class="continer">

        <section class="page page-1 active">
            <h1>Введите ваш номер телефона</h1>
            <label for="form-1-phone">Номер телефона</label>
            <form class="form form-1">
                <input id="form-1-phone" type="tel" name="phone" class="form-control">
                <input class="next-page btn btn-success" type="submit">
            </form>
        </section>

        <section class="page page-2">
            <h1 id="title-1" class="title">Загрузка фото</h1>
            <div class="desktop-content">

                <section class="wb-projects">
                    <img src="https://lk.infograffer.ru/templates/63/cover.jpg">
                    <img src="https://lk.infograffer.ru/templates/62/cover.jpg">
                    <img src="https://lk.infograffer.ru/templates/61/cover.jpg">
                </section>

                <section class="inner-page inner-page-1 active">
                    <div class="">
                        <button class="btn btn-primary" type="button" onclick="$('#mainPhotoUpload').click()">Загрузить
                            фото</button>
                        <form class="form form-2 d-none">
                            <input type="file" id="mainPhotoUpload" class="" name="userfile"
                                accept="image/jpeg, image/png">
                        </form>
                    </div>
                </section>

                <section class="inner-page inner-page-2">
                    <div class="templates">
                        <img src="https://lk.infograffer.ru/templates/64/cover.jpg">
                        <img src="https://lk.infograffer.ru/templates/64/cover.jpg">
                        <img src="https://lk.infograffer.ru/templates/64/cover.jpg">
                        <img src="https://lk.infograffer.ru/templates/64/cover.jpg">
                        <img src="https://lk.infograffer.ru/templates/64/cover.jpg">
                        <img src="https://lk.infograffer.ru/templates/64/cover.jpg">
                        <img src="https://lk.infograffer.ru/templates/64/cover.jpg">
                        <img src="https://lk.infograffer.ru/templates/64/cover.jpg">
                        <img src="https://lk.infograffer.ru/templates/64/cover.jpg">
                        <img src="https://lk.infograffer.ru/templates/64/cover.jpg">
                    </div>
                </section>

                <section class="--canvas">
                    <div class="canvas">
                        <canvas id="c" width="450" height="600"></canvas>
                    </div>
                </section>

            </div>
        </section>
    </div>

    <div class="container-page-move">
        <button class="return btn">Назад</button>
        <button class="next-inner-page btn">Вперёд</button>
    </div>


    <div class="modal fade" id="ajaxModal" tabindex="-1" aria-labelledby="ajaxModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content"></div>
        </div>
    </div>

    <div class="modal fade show" id="cropModal" tabindex="-1" aria-labelledby="cropModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cropModalLabel">Кадрировать</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-body__zoom d-flex align-items-center mb-2">
                        <p class="me-2" style="padding: 0; margin: 0">Масштаб</p>
                        <input id="zoomRange" type="number" value="100" step="1" />
                    </div>
                    <div class="mb-3">
                        <label><input type="checkbox" id="scaleToWidth" checked="" value="1"> Ширина по размеру
                            Wilberriesе</label>
                        <label><input type="checkbox" id="scaleToHeight" checked value="1"> Высота по размеру
                            Wilberries</label>
                        <label><input type="checkbox" id="concatWidthHeight" checked value="1"> Пропорции 3/4</label>
                    </div>
                    <div class="img-container">
                        <img id="cropImage" src="#" width="100%" alt="Picture">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                    <button type="button" id="button"
                        class="btn btn-primary save-crop-image next-inner-page">Применить</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="progressModal" tabindex="-1" aria-labelledby="progressModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cropModalLabel">Процесс загрузки фотографий</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            style="width: 0%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="shadow d-none"></div> -->

    <!-- ________________________________ -->
    <script src="https://unpkg.com/fabric@4.6.0/dist/fabric.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"
        integrity="sha512-ooSWpxJsiXe6t4+PPjCgYmVfr1NS5QXJACcR/FPpsdm6kqG1FmQ2SVyg2RXeVuCRBLr0lWHnWJP6Zs1Efvxzww=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src='/cropModal.js'></script>
    <script src='/canvas.js'></script>

    <script>
        let cropImg = document.getElementById('cropImage');
        let page = 2;
        let mainFoto = null;
        let innerPage = mainFoto == null ? 1 : 2;
        let x = true;

        function loadCss(url, integrity, referrerpolicy = '') {
            return new Promise(resolve => {
                var link = document.createElement("link");
                link.type = "text/css";
                link.rel = "stylesheet";
                link.href = url;
                link.crossOrigin = "anonymous";
                link.integrity = integrity;
                link.referrerpolicy = referrerpolicy;
                document.getElementsByTagName("head")[0].appendChild(link);
                resolve(!x);
            });
        }
        loadCss('https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.css',
            'sha512-+VDbDxc9zesADd49pfvz7CgsOl2xREI/7gnzcdyA9XjuTxLXrdpuz21VVIqc5HPfZji2CypSbxx1lgD7BgBK5g==',
            'no-referrer');

        loadCss('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css',
            'sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm');

        $(document).ready(function () {
            openPage('.page', page);
            openPage('.inner-page', innerPage);
        });

        function openPage(selector, number) {
            console.log('number: ', number);
            console.log('selector: ', selector);

            function closeAll() {
                document.querySelectorAll(`${selector}.active`).forEach(item => {
                    item.classList.remove('active');
                });
            }
            closeAll();

            document.querySelector(`${selector}-${number}`).classList.add('active');


            if (selector === '.inner-page') {
                switch (number) {
                    case 1:
                        $('#title-1').text('Загрузка фото');
                        $('.return').attr('disabled',true);
                        $('.container-page-move .next-inner-page').attr('disabled',false);
                        break;
                    case 2:
                        $('#title-1').text('Выберете шаблон');
                        $('.return').attr('disabled',false);
                        $('.container-page-move .next-inner-page').attr('disabled',true);
                        break;

                    default:
                        break;
                }
            }
        }

        //Обработка форм
        document.querySelectorAll("form").forEach(item => {
            item.addEventListener('submit', function (event) {
                let form = this;
                event.preventDefault();

                let formData = new FormData(form);

                console.log(JSON.stringify(Object.fromEntries(formData)));

                // for (const [key, value] of formData) {
                //     console.log(key +' \ '+value);
                // }
            });
        });

        //переключение страниц
        document.querySelectorAll('.next-page').forEach(item => {
            item.addEventListener('click', function (event) {
                openPage('.page', page += 1);
            });
        });

        document.querySelectorAll('.next-inner-page').forEach(item => {
            item.addEventListener('click', function (event) {
                openPage('.inner-page', innerPage += 1);
            });
        });

        document.querySelectorAll('.return').forEach(item => {
            item.addEventListener('click', function (event) {
                openPage('.inner-page', innerPage -= 1);
            });
        });

        $('#mainPhotoUpload').change(function (event) {
            cropImageStart();
        });
    </script>
</body>

</html>